<!DOCTYPE html>
<html class="nojs" lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.140.2">
    <title>The Pale Blue Dot | Phil in the Blank</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap">
</head>
<body>
    <div class="page-container">
        <div class="sidebar">
            <h2 class="site-title"><a href="/">Phil in the Blank</a></h2>
            <nav class="main-nav">
                <ul>
                    <li><a href="/posts">Posts</a></li>
                    <li><a href="/poems">Poems</a></li>
                    <li><a href="/projects">Projects</a></li>
                    <li><a href="/microposts">Microposts</a></li>
                    <li><a href="/gallery">Gallery</a></li>
                    <li><a href="/about">About</a></li>
                </ul>
            </nav>
        </div>

        <main class="content">
            
<div class="post">
    <h2 style="margin: 0; padding: 0; line-height: 1; font-size: 1.4rem; font-weight: normal; font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;">The Pale Blue Dot</h2>
    <div class="post-date" style="margin-top: 0.5rem; margin-bottom: 2rem; color: #666; font-size: 0.85rem;">March 15, 2019</div>
    <div class="post-content">
        <p>Propelled into space in 1977, NASA’s scientific objective of launching the Voyager I was to photograph the planets of the outer solar system. They expected the spacecraft to seize its functioning upon reaching Saturn. Yet function it did, defying and continuing to defy expectation up to this day, still traveling at 40,000 miles per hour, somewhere at or beyond the edges of our cosmic horizon.</p>
<p>When the Voyager passed Saturn, Carl Sagan – astronomer, cosmologist, astrophysicist, lover and communicator of science – requested that NASA turn the cameras back toward home. He wanted a picture of Earth.</p>
<p>Many in the Voyager program were supportive of the idea, but there were concerns about the practical costs of following through with Sagan’s vision. I picture the pragmatists wondering, “Are we really going to do this? Is this really worth the effort?” Of course, Sagan was well aware that his request would fulfill no scientific objective. But he had more poetic ambitions, for knowledge and progress is limited without a sense of perspective.</p>
<p>I can only imagine the poetic candor, timeliness, and confidence Sagan must have exuded while attempting to convince the NASA administration of his wish. On Valentine’s Day of 1990, from 3.7 billion miles away, the Voyager captured this photo of Earth, immortalized by Sagan as the “Pale Blue Dot.”</p>
<p>I am thinking of this picture now in light of the current cultural, political, and global tensions we are all facing. I am thinking of Sagan’s arresting reflection that should reorient even the most cynical of us:</p>
<iframe width="100%" height = "400" src="https://www.youtube.com/embed/EgAnh8OB83U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<blockquote>
<p>From this distant vantage point, the Earth might not seem of any particular interest. But for us, it’s different. Consider again that dot. That’s here. That’s home. That’s us. On it everyone you love, everyone you know, everyone you ever heard of, every human being who ever was, lived out their lives. The aggregate of our joy and suffering, thousands of confident religions, ideologies, and economic doctrines, every hunter and forager, every hero and coward, every creator and destroyer of civilization, every king and peasant, every young couple in love, every mother and father, hopeful child, inventor and explorer, every teacher of morals, every corrupt politician, every ‘superstar,’ every ‘supreme leader,’ every saint and sinner in the history of our species lived there — on a mote of dust suspended in a sunbeam.</p>
<p>The Earth is a very small stage in a vast cosmic arena. Think of the rivers of blood spilled by all those generals and emperors so that in glory and triumph they could become the momentary masters of a fraction of a dot. Think of the endless cruelties visited by the inhabitants of one corner of this pixel on the scarcely distinguishable inhabitants of some other corner. How frequent their misunderstandings, how eager they are to kill one another, how fervent their hatreds. Our posturings, our imagined self-importance, the delusion that we have some privileged position in the universe, are challenged by this point of pale light. Our planet is a lonely speck in the great enveloping cosmic dark. In our obscurity — in all this vastness — there is no hint that help will come from elsewhere to save us from ourselves. The Earth is the only world known, so far, to harbor life. There is nowhere else, at least in the near future, to which our species could migrate. Visit, yes. Settle, not yet. Like it or not, for the moment, the Earth is where we make our stand. It has been said that astronomy is a humbling and character-building experience. There is perhaps no better demonstration of the folly of human conceits than this distant image of our tiny world. To me, it underscores our responsibility to deal more kindly with one another and to preserve and cherish the pale blue dot, the only home we’ve ever known.</p>
</blockquote>
<p>That’s here. That’s home. All of it. A tiny pale blue dot. A mote of dust suspended in a sunbeam.</p>
<p><img src="/images/gallery/Pale_Blue_Dot.png" alt=""></p>

    </div>
</div>

<style>
    .post {
        margin: 0;
        padding: 0;
    }
    
    .post-content {
        line-height: 1.5;
        font-size: 0.95rem;
    }

    .post-content img {
        max-width: 100%;
        height: auto;
        border-radius: 8px;
        margin: 0.5rem auto;  
        display: block;  
    }

    .post-content blockquote {
        margin: 1.5rem 0;
        padding: 0.5rem 0 0.5rem 1.5rem;
        border-left: 4px solid #e5e5e5;
        color: #555;
    }

    .post-content blockquote p {
        margin: 0;
    }
</style>

        </main>
    </div>

    <style>
        .site-title {
            font-size: 1.35rem;
            margin: 0 0 1rem 0;
            line-height: 1;
            font-weight: normal;
        }

        .site-title a {
            color: #333;
            text-decoration: none;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
            line-height: 1.6;
            color: #333;
        }

        .page-container {
            display: flex;
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
            gap: 4rem;
        }

        .sidebar {
            width: 200px;
            flex-shrink: 0;
            position: fixed;
            padding-top: 0;   
        }

        .content {
            margin-left: 250px;
            max-width: 650px;
             
        }

        .main-nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .main-nav li {
            margin-bottom: 0.25rem;
        }

        .main-nav a {
            color: #4271ae;
            text-decoration: none;
            font-size: 0.9rem;
        }

        .main-nav a:hover {
            text-decoration: underline;
        }

        @media screen and (max-width: 768px) {
            .page-container {
                flex-direction: column;
                padding: 1rem;
            }

            .sidebar {
                position: relative;
                width: 100%;
                margin-bottom: 2rem;
                padding-top: 1rem;
            }

            .content {
                margin-left: 0;
                width: 100%;
                padding-top: 1rem;
            }
        }
    </style>
</body>
</html>