<!DOCTYPE html>
<html class="nojs" lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.140.2">
    <title>A Data Scientist Walks into a Bar | Phil in the Blank</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap">
</head>
<body>
    <div class="page-container">
        <div class="sidebar">
            <h2 class="site-title"><a href="/">Phil in the Blank</a></h2>
            <nav class="main-nav">
                <ul>
                    <li><a href="/posts">Posts</a></li>
                    <li><a href="/poems">Poems</a></li>
                    <li><a href="/projects">Projects</a></li>
                    <li><a href="/microposts">Microposts</a></li>
                    <li><a href="/gallery">Gallery</a></li>
                    <li><a href="/about">About</a></li>
                </ul>
            </nav>
        </div>

        <main class="content">
            
<div class="post">
    <h2 style="margin: 0; padding: 0; line-height: 1; font-size: 1.4rem; font-weight: normal; font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;">A Data Scientist Walks into a Bar</h2>
    <div class="post-date" style="margin-top: 0.5rem; margin-bottom: 2rem; color: #666; font-size: 0.85rem;">February 20, 2021</div>
    <div class="post-content">
        <p>A dispirited data scientist walks into a moderately populated bar, makes his way to the counter, and plops himself onto a vacant seat. It&rsquo;s Wednesday afternoon. The bartender knows what’s coming and has already prepared a double shot of vodka for her new weekly patron.</p>
<p>&ldquo;Another tough day in the tower huh&rdquo;, the bartender says. &ldquo;Is this gonna be a recurring pattern? I mean, not just you and the double shots.&rdquo; She slides the drink across to him.</p>
<p>&ldquo;See, here&rsquo;s the thing,” Henri begins. ”Instead of solving proofs and developing their theorems, those damn mathematicians are on my ass again with that same stupid question! They keep asking me in their pretentious tone &lsquo;so Hen, what do you do really do as a data scientist&rsquo;, as if I were a waste of taxpayer dollars. It is exponentially aggravating.&rdquo;</p>
<p>The bartender smirks. &ldquo;Exponentially huh? That’s a new one.&rdquo;</p>
<p>&ldquo;Yes! That&rsquo;s precisely it feels.&rdquo; Henri slams the double shot back. &ldquo;Another one please. And don&rsquo;t even get me started about the computer scientists and statisticians this week.&rdquo;</p>
<p>&ldquo;Kid, you really gotta watch yourself with the double shots. Your remaining brain cells will thank you later. Besides, what&rsquo;s the big deal? Aren’t they all just arbitrary titles?&rdquo;</p>
<p>&ldquo;Not in my world.”</p>
<p>The bartender rolls her eyes. “You’ll have to elaborate then. If my philosophy degree has taught me anything, it’s that none of this matters.”</p>
<p>“Oh quit being so cynical Mal.”</p>
<p>“Well we wouldn’t be having this discussion if you didn’t at least partly believe me. It’s all just smoke and mirrors, means of further division veiled behind the oh-so-noble guise of academic progress, when in reality things are more connected than the specs would like us to believe. Hell, doesn’t it all just boil down to math? Science I mean: generating supposedly novel hypotheses, testing said hypotheses, and publishing results in ivory-encased journals – if you’re lucky – all of which must be reduced to fancy models and statistics in order to garner any form of western validity, aka mathematics.”</p>
<p>“Oh come on, you sound just like them now.” Henri begins to trace the rim of his empty drinking glass, then looks up. “Okay think about neuroscience. You’ve got computational neuroscience, developmental neuroscience, cognitive neuroscience, and now the up-and-coming hotshots of network neuroscience. Sure, there’s some overlap, and sure they all involve mathematics, statistics, and computer science. But the focus of each is on different problems, different open questions within the umbrella of neuroscience. The discipline guides the questions.”</p>
<p>Mal meets Henri’s pensive gaze. “Tell me then: what’s the focus of data science? Which reminds me, I read an article in the Harvard Business Review the other day that said being a data scientist is the sexiest job of the 21st century. You should do a study on that! ‘Cultural perception of scientists in the 21st century’. I bet that’ll get published.”</p>
<p>“Yeah, Obama had a chief data scientist during his presidency too. But that’s beside the point. The emergence of data science is partly a response to the deluge of data we’re now faced with thanks to the advent of personal computers and the internet. God, I used to be worried about running out of storage on my 5 gigabyte iPod – which was so much memory not too long ago! – and now we’re drowning in yotta- and zettabytes.”</p>
<p>“Imagine that. We’re gonna need more letters in the alphabet.” Mal grins. ”Now that’d be an innovation.”</p>
<p>“Precisely. And I don’t think it’s slowing down anytime soon. The data comes in so many forms, from tweets and cute cat pictures to puppy emojis and YouTube Videos. It wasn’t feasible to analyze any of this prior to our current computing capabilities. The scale is jarring frankly, and it additionally requires one to think about the cleaning, management, and storage of all this data. This specific combination of problems isn’t focused on by the mathematics, statistics, and computer science holy trifecta.”</p>
<p>“So let me get this straight. Data science is about leveraging modern computers to manage, process, and analyze this growing tsunami of data, all of which comes in forms not previously considered prior to the genesis of the information society?”</p>
<p>“Yeah, I’d say that’s a good summary.”</p>
<p>Mal laughs. “Sounds like applied statistics and computer science, and math.”</p>
<p>“Okay okay, but that’s a bit decontextualized. You have to frame science in terms of the problems the field is concerned with. And data science is specific to, well, data, virtually always of the digital kind. There’s data visualization too, which has always been important in communicating science, but has taken more of a center-stage position alongside all the other aspects of data science thanks to the increasing number of tools available and more computational power.”</p>
<p>“What about the ethics of all this?”</p>
<p>“That’s another important dimension of data science, although I can’t say we’ve been terribly good at putting it to practice. Just isn’t in the job description or the culture.”</p>
<p>“Great, just what humanity ordered.”</p>
<p>“Hey that’s where your philosophy background would come in handy.”</p>
<p>“Well, when institutions and companies stop suggesting and start backing their words with jobs and paychecks I’ll consider it. Until then I’m left to commiserate with data scientists and their identity crises in the bright limelight of Shakeys.”</p>
<p>Henri perks up. “There are others?”</p>
<p>“Yep.”</p>
<p>“I’m not alone!”</p>
<p>Mal pours Henri another drink. “Computational statistician.”</p>
<p>“What?”</p>
<p>“You’re a computational statistician, full stop.”</p>
<p>Henri considers it. “Data scientist sounds better.”</p>

    </div>
</div>

<style>
    .post {
        margin: 0;
        padding: 0;
    }
    
    .post-content {
        line-height: 1.5;
        font-size: 0.95rem;
    }

    .post-content img {
        max-width: 100%;
        height: auto;
        border-radius: 8px;
        margin: 0.5rem auto;  
        display: block;  
    }

    .post-content blockquote {
        margin: 1.5rem 0;
        padding: 0.5rem 0 0.5rem 1.5rem;
        border-left: 4px solid #e5e5e5;
        color: #555;
    }

    .post-content blockquote p {
        margin: 0;
    }
</style>

        </main>
    </div>

    <style>
        .site-title {
            font-size: 1.35rem;
            margin: 0 0 1rem 0;
            line-height: 1;
            font-weight: normal;
        }

        .site-title a {
            color: #333;
            text-decoration: none;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
            line-height: 1.6;
            color: #333;
        }

        .page-container {
            display: flex;
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
            gap: 4rem;
        }

        .sidebar {
            width: 200px;
            flex-shrink: 0;
            position: fixed;
            padding-top: 0;   
        }

        .content {
            margin-left: 250px;
            max-width: 650px;
             
        }

        .main-nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .main-nav li {
            margin-bottom: 0.25rem;
        }

        .main-nav a {
            color: #4271ae;
            text-decoration: none;
            font-size: 0.9rem;
        }

        .main-nav a:hover {
            text-decoration: underline;
        }

        @media screen and (max-width: 768px) {
            .page-container {
                flex-direction: column;
                padding: 1rem;
            }

            .sidebar {
                position: relative;
                width: 100%;
                margin-bottom: 2rem;
                padding-top: 1rem;
            }

            .content {
                margin-left: 0;
                width: 100%;
                padding-top: 1rem;
            }
        }
    </style>
</body>
</html>