<!DOCTYPE html>
<html class="nojs" lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <meta name="generator" content="Hugo 0.140.2">
    <title>Looking ahead | Phil in the Blank</title>
    <link rel="icon" type="image/x-icon" href="/images/gallery/favicon.ico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
            line-height: 1.5;
            font-size: 0.95rem;
            color: #333;
        }

        .page-container {
            display: flex;
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
            gap: 4rem;
        }

        .sidebar {
            width: 200px;
            flex-shrink: 0;
            position: fixed;
        }

        .site-title {
            font-size: 1.1rem;
            line-height: 1;
            margin: 0 0 1rem 0;
            padding: 0;
            font-weight: normal;
        }

        .site-title a {
            color: #78797b;
            text-decoration: none;
        }

        .site-title a:hover {
            text-decoration: underline;
        }

        .layout__page {
        width: 100%;   
        max-width: 650px;   
        margin: 0;   
        float: none;
        padding: 0;
        }

        .main {
            width: 100%;   
        }

        @media screen and (max-width: 768px) {
            .layout__page {
                width: 100%;
            }
        }
        .main-nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .main-nav li {
            margin-bottom: 0.25rem;
        }

        .main-nav a {
            color: #4271ae;
            text-decoration: none;
            font-size: 0.95rem;
        }

        .main-nav a:hover {
            text-decoration: underline;
        }

        .content {
            margin-left: 250px;
            max-width: 650px;
        }

        .layout__page {
            max-width: 60%;
            margin: 0 auto;
            float: none;
            padding: 0;
        }

        @media screen and (max-width: 768px) {
            .layout__page {
                max-width: 90%;
            }
            
            .sidebar {
                position: relative;
                width: 100%;
                margin-bottom: 2rem;
            }
            
            .page-container {
                flex-direction: column;
            }
        }

        .main-nav li {
            margin-bottom: 0.25rem;
            position: relative;
        }

        .nav-arrow {
            display: inline-block;
            margin-right: 0.5rem;  
            font-size: 0.8rem;
            line-height: 1;
            color: #78797b;
        }

         
        .nav-arrow {
            opacity: 0;
            transition: opacity 0.2s ease;
        }

        .active .nav-arrow {
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="page-container">
        <div class="sidebar">
            <h2 class="site-title"><a href="/">Phil in the Blank</a></h2>
            <nav class="main-nav">
                <ul>
                    
                    
                    <li class="active">
                        <a href="/posts/">Posts</a> <span class="nav-arrow">←</span>
                    </li>
                    
                    <li class="">
                        <a href="/poems/">Poems</a> <span class="nav-arrow">←</span>
                    </li>
                    
                    <li class="">
                        <a href="/projects/">Projects</a> <span class="nav-arrow">←</span>
                    </li>
                    
                    <li class="">
                        <a href="/microposts/">Microposts</a> <span class="nav-arrow">←</span>
                    </li>
                    
                    <li class="">
                        <a href="/gallery/">Gallery</a> <span class="nav-arrow">←</span>
                    </li>
                    
                    <li class="">
                        <a href="/about/">About</a> <span class="nav-arrow">←</span>
                    </li>
                    
                </ul>
            </nav>
        </div>

        <div class="layout__page">
            <main class="main layout__main">
                
<div class="post">
    <h2 style="margin: 0; padding: 0; line-height: 1; font-size: 1.4rem; font-weight: normal; font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;">Looking ahead</h2>
    <div class="post-date" style="margin-top: 0.5rem; margin-bottom: 2rem; color: #666; font-size: 0.85rem;">December 22, 2023</div>
    <div class="post-content">
        <p>Allow yourself to drop everything just to see who you become.</p>
<p><img src="https://substackcdn.com/image/fetch/f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fd311544c-709c-4f84-8c16-680b6687e3ea_4032x3024.jpeg" alt=""></p>
<p>There is, at first, a period of disorientation. Who you thought you were isn’t as obvious as it always seemed. Certain pursuits fade away while others come forth like a puppy or child in need of play. Playlists get reworked, patterns are re-examined with the scrutiny of a philosopher. You’ve finally allowed time and your words to go on a smoke break so that meaning can breathe and be transformed.</p>
<p>And then, perhaps, your life will change. Slowly and imperceptibly. And then all at once. Not out of your own accord because you don’t know who you are anymore. But you never really did—you wouldn’t have tried otherwise. And yet look at where you are now.</p>
<hr>
<p>I remember finishing a blog post I was working on three months ago. I had published it in the evening and was on a walk when it occurred to me that something felt missing. I was content with what I’d written, but I felt no better about my life than I had prior to starting the piece.</p>
<p>Grief still ran through me erratically like lightning, highlighting the hallows that my recent heartbreak had rendered within. Per usual, I tried to play God and expedite the healing of my strife through the exposition of my soul. But I realized that no amount of words could ever garner the acceptance and compassion I desperately needed to give myself. They were never equipped to penetrate the walls of shame that towered over me like the cathedrals of false gods. Only love can do that.</p>
<p>The love was always there. I just had to get up from the pews and welcome others in to witness, touch, and hold my hurting soul. I had to stop trying to prove that I was good enough to receive it.</p>
<hr>
<p>I’ve been thinking a lot about moving to New York City. All signs point there when I ask myself where I want to explore living for the next few years. Happily my motivations are less about running from something (unlike before) than they are about the pursuit of real desire.</p>
<p>Meanwhile, what’s keeping me afloat are my relationships. People I sometimes struggle to relate with continue to teach me the meaning of rupture and repair and what is capable of being built through consistency and commitment. Work ebbs and flows in its appeal and interestingness, but I find myself more grounded than not in the idea of holding down a “regular” job. There is even the wish to be productive, to contribute to the world in more meaningful ways.</p>
<p>Coding is fun again, and I’ve signed up to volunteer on a “listening line” in order to appease the humanist in me. I’m writing less, I think, but am no less happier for having explored the horizons beyond my page. In fact, I’m certainly better off than I have been over the past few months through being busier. Maybe I really have matured and grown. I hope to continue doing so in 2024, whatever it may bring. It’s gonna be a year full of love and adventure.</p>

    </div>
</div>

<style>
    
    .post-content {
        line-height: 1.5;
        font-size: 0.95rem;
    }

    .post-content img {
        max-width: 100%;
        height: auto;
        border-radius: 8px;
        margin: 0.5rem auto;  
        display: block;  
    }

    .post-content blockquote {
        margin: 1.5rem 0;
        padding: 0.5rem 0 0.5rem 1.5rem;
        border-left: 4px solid #e5e5e5;
        color: #555;
    }

    .post-content blockquote p {
        margin: 0;
    }
</style>

            </main>
        </div>
    </div>
</body>
</html>