<!DOCTYPE html>
<html class="nojs" lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <meta name="generator" content="Hugo 0.140.2">
    <title>Sunday mornings | Phil in the Blank</title>
    <link rel="icon" type="image/x-icon" href="/images/gallery/favicon.ico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Times', 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
            line-height: 1.5;
            font-size: 1.0rem;
            color: #333;
        }

        h2 {
            margin: 0; 
            padding: 0; 
            line-height: 1; 
            font-weight: normal;
        }

        .page-container {
            display: flex;
            max-width: 1050px;
            margin: 0 auto;
            padding: 2rem;
            gap: 4rem;
        }

        .sidebar {
            width: 160px;
            font-size: 1.0rem;
            flex-shrink: 0;
            position: fixed;
        }

        .post-date {
            margin-bottom: 0.5rem; 
            color: #666; 
            font-size: 0.9rem;
        }

        .poem-date {
            font-size: 0.9rem;
        }

        .posts-list {
            width: 100%;
        }
        .site-title {
            font-size: 1.3rem;
            line-height: 1;
            margin: 0 0 1rem 0;
            padding: 0;
            font-weight: normal;
        }

        .site-title a {
            color: #78797b;
            text-decoration: none;
        }

        .site-title a:hover {
            text-decoration: underline;
        }

        .main {
            width: 100%;   
        }

        @media screen and (max-width: 1020px) {
            .layout__page {
                width: 100%;
            }
        }
        .main-nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .main-nav li {
            margin-bottom: 0.25rem;
        }

        .main-nav a {
            color: #4271ae;
            text-decoration: none;
            font-size: 1.0rem;
        }

        .main-nav a:hover {
            text-decoration: underline;
        }
        
        .layout__page {
        width: 100%;   
        max-width: 600px;   
        margin: 0 auto;   
        float: none;
        padding: 0;
        }

        @media screen and (max-width: 768px) {
            .layout__page {
                max-width: 90%;
            }
            
            .sidebar {
                position: relative;
                width: 100%;
                margin-bottom: 2rem;
            }
            
            .page-container {
                flex-direction: column;
            }
        }

        .main-nav li {
            margin-bottom: 0.25rem;
            position: relative;
        }

        .nav-arrow {
            display: inline-block;
            margin-right: 0.5rem;  
            font-size: 0.8rem;
            line-height: 1;
            color: #78797b;
        }

         
        .nav-arrow {
            opacity: 0;
            transition: opacity 0.2s ease;
        }

        .active .nav-arrow {
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="page-container">
        <div class="sidebar">
            <h2 class="site-title"><a href="/">Phil in the Blank</a></h2>
            <nav class="main-nav">
                <ul>
                    
                    
                    <li class="active">
                        <a href="/posts/">Posts</a> <span class="nav-arrow">←</span>
                    </li>
                    
                    <li class="">
                        <a href="/poems/">Poems</a> <span class="nav-arrow">←</span>
                    </li>
                    
                    <li class="">
                        <a href="/projects/">Projects</a> <span class="nav-arrow">←</span>
                    </li>
                    
                    <li class="">
                        <a href="/microposts/">Microposts</a> <span class="nav-arrow">←</span>
                    </li>
                    
                    <li class="">
                        <a href="/gallery/">Gallery</a> <span class="nav-arrow">←</span>
                    </li>
                    
                    <li class="">
                        <a href="/about/">About</a> <span class="nav-arrow">←</span>
                    </li>
                    
                </ul>
            </nav>
        </div>

        <div class="layout__page">
            <main class="main layout__main">
                
<div class="post">
    <h2>Sunday mornings</h2>
    <div class="post-date">January 20, 2025</div>
    <div class="post-content">
        <p>It’s Sunday again. He’s back at the same coffee shop, same spot. People are lined up against the counter, which is new, most of them smiling. Never on Sunday mornings, especially when it’s minus ten outside. He scans the room and find a few empty seats, fewer people alone.</p>
<p>His order is always the same. Black coffee no sugar no milk. The routine makes him feel like the place is his. The exercise is to look natural, not too out of place. Familiarity comes over the barista upon seeing him, no extra words employed.</p>
<p>Two seats remain empty, one across from a man working on his laptop. No confusion or inquiry if he sits across from him. The man will understand and welcome his presence, but never attempt to reach for it.</p>
<p>A woman sits toward the back. This he knew from the start. He wants to sit with her, but what will he say? What will she say in return if she catches him passing the seat across the man? Rejection is not as bad as the detection of eagerness. He has to play it cool, look natural, hide the loneliness that lingers beneath the surface. He simply needs company, perhaps companionship.</p>
<hr>
<p>His parents were less than romantic. His father remarried after his mother died. He needed someone to help raise the children, nothing more. She was attractive, though it remained unclear how they ever agreed upon forever. They had nothing in common aside from their war-born origins.</p>
<p>War either brings people together or tears them apart he once heard in a lecture. Wrong he thought afterwards. It tangles people up so that they can never go too far one way or the other. Too close and the landmines explode. Too far and the ocean reveals its teeth.</p>
<p>One time his father tucked him into bed, even sketched him a television character he loved. There wasn’t much else in terms of fondness and affection. Smells yes, food to be throated down, his named called for punishment or household utility. But rarely out of televised love.</p>
<p>Love was better than television he later learned. It was the brotherhood formed over pixels that could be manipulated on a computer screen. He poured himself into the task alongside his new strange friends. His name meant something more online. He was liked, admired, envied, flirted with, needed. Every other day for four hours he had somewhere to be, a role to carry out. Transient as it was, this was his home.</p>
<p>When it came time to think about college he didn’t think much of it. Nothing in the outside world appealed to him. It was at most a word that found company among other words like “reality” and “the future.” He had found his escape from one reality to another, much like his parents.</p>
<p>Whatever he did was fine as long as he ended up with a roof over his head they said. Okay he said. Always okay he said before everyone returned to their own room. It took him a long time to leave, but he did leave eventually. Toward a landmine or the ocean he did not know.</p>
<hr>
<p>Coffee warm in his hands as he approaches the table, awkwardly asks for the seat. How could she say no? It’s a matter of politeness, civility rather than desire. He sits, then steals a moment to look at her more closely.</p>
<p>The eye is a sensitive thing. She catches him, returns the look with a half-smile, returns to work. He looks behind her, as if to play the sequence as an accident.</p>
<p>It thrills him. He’ll think about it the rest of the day until it softens into some kind of sadness, a nostalgia of sorts. It’s not her that he wants. It’s something else entirely. He’s hungry again. The hazy sunlight is beginning to fade. This is his cue to go.</p>

    </div>
</div>

<style>
    
    .post-content {
        line-height: 1.5;
         
    }

    .post-content img {
        max-width: 100%;
        height: auto;
        border-radius: 8px;
        margin: 0.5rem auto;  
        display: block;  
    }

    .post-content blockquote {
        margin: 1.5rem 0;
        padding: 0.5rem 0 0.5rem 1.5rem;
        border-left: 4px solid #e5e5e5;
        color: #555;
    }

    .post-content blockquote p {
        margin: 0;
    }
</style>

            </main>
        </div>
    </div>
</body>
</html>