<!DOCTYPE html>
<html class="nojs" lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <meta name="generator" content="Hugo 0.140.2">
    <title>Slacklining | Phil in the Blank</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
            line-height: 1.5;
            font-size: 0.95rem;
            color: #333;
        }

        .page-container {
            display: flex;
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
            gap: 4rem;
        }

        .sidebar {
            width: 200px;
            flex-shrink: 0;
            position: fixed;
        }

        .content {
            margin-left: 250px;
            max-width: 650px;
        }

        .layout__page {
            max-width: 60%;
            margin: 0 auto;
            float: none;
            padding: 0;
        }

        @media screen and (max-width: 768px) {
            .layout__page {
                max-width: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="page-container">
        <div class="layout__page">
            <main class="main layout__main">
                
<div class="post">
    <h2 style="margin: 0; padding: 0; line-height: 1; font-size: 1.4rem; font-weight: normal; font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;">Slacklining</h2>
    <div class="post-date" style="margin-top: 0.5rem; margin-bottom: 2rem; color: #666; font-size: 0.85rem;">June 25, 2022</div>
    <div class="post-content">
        <p><img src="/images/gallery/slacklining.jpeg" alt="Photo by Sean Benesh."></p>
<p>Prior to publishing this I caught a whiff of my inner critic and felt some harshness toward myself. It amazes me how hard I can be on myself sometimes. I’m trying to (gently) change that. A little reminder then:</p>
<p><em>Without diving into the strangeness of self-worth as a concept we tout, know that your self-worth is not contingent on what you publish or its quality. Writing is simply something you like to do and share! Give that inner critic a long hug and tell him you don’t have to prove yourself to anyone.</em></p>
<hr>
<p>I went slacklining the other day despite not really feeling up for it. I had learned everything I wanted to learn the previous year (minus the <a href="https://www.youtube.com/watch?v=N0xGhtvl85s">butt bounce</a>), so I thought it wouldn’t be fun unless I was improving at something. I’m not sure when I developed this attitude – it probably has roots in my hardcore gaming days – but I went ahead anyways and had a great time. The bike ride to my usual spot by the lake, the cottonwood seeds floating along weightlessly under the clear blue skies, everything culminated to the gift of a perfect summer day. I didn’t have to try too hard to drop my attachment to the feeling of progress. I just had to get up on the line and walk. The rest simply followed.</p>
<p>I did learn something too: when two opposing forces meet, there exists the possibility for a perfect kind of harmony to emerge. It rears its head at the point of criticality between stable and unstable, at the moment right before a system splits into multiple modes of being, right when your body and gravity conspire to kiss the resistance of the slackline in a dance for equilibrium. If you aren’t fully present you’ll topple over. But maintain the juxtaposition and something beautiful happens.</p>
<hr>
<h1 id="gsd">GSD</h1>
<p>Regarding my research, I’ve been digging into ideas that fall under the philosophy of science umbrella. Things like measurement, what it means to study something like resilience and depression, and so on. None of it has directly moved any projects forward (I’m still scrounging around for one…), but these are important issues that ultimately influence how science is done.</p>
<p>For example, in depression research it’s common practice to add up self-reported symptom scores when attempting to determine whether or not someone has depression. If their score is above a certain number (a threshold value), they are then classified as depressed. In clinical studies, this is done so that you know whether or not an intervention worked. If their total depression score falls below the threshold value after taking an antidepressant for three weeks, say, then the antidepressant works – eureka! (Barring any issues with the experimental design, analyses, and so forth, of course.)</p>
<p>This seems well and good, but what does this change in total depression score really mean? In what ways does it reflect a qualitative difference in a person’s subjective experience, if at all? When researchers add up symptom scores like this, they are assuming that the difference between a total score of 9 and 11 is the same as the difference between a total score of 13 and 15, which may not be the case. Additionally, symptoms such as ‘loss of appetite’ and ‘decreased mood’ are treated equally in this sum score approach to depression, another assumption that seems questionable to myself and people more experienced than me to talk about this stuff.</p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">🔥 Folks—there&#39;s a new paper in town, and I&#39;d love to tell you about it. In the paper I wrote with <a href="https://twitter.com/JkayFlake?ref_src=twsrc%5Etfw">@JkayFlake</a> &amp; Don Robinaugh, we take a bird&#39;s eye view on depression measurement. History, present, future. In particular, we discuss shaky theoretical &amp; methodological foundations🧵</p>&mdash; Eiko Fried (@EikoFried) <a href="https://twitter.com/EikoFried/status/1516413962027515909?ref_src=twsrc%5Etfw">April 19, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>All of this is interesting – and frustrating – to think about. You can get lost in the weeds and grow cynical towards science as a result because you still have to ‘Get Shit Done’ (phrase credited to the postdoc researcher I’ve started meeting weekly) with imperfect and imprecise definitions and measurements. You still have to churn out academic papers and make scientific progress in the name of ‘progress’. But without a <a href="https://journals.sagepub.com/doi/full/10.1177/09637214221096485">solid conceptual grasp</a> of what we mean when we study depression or anything else, is science really making any progress? <a href="https://www.nytimes.com/2022/02/22/us/thomas-insel-book.html">Is it helping</a> the people it purports to be helping?</p>
<h1 id="links-music-miscellanea">Links, Music Miscellanea</h1>
<p>Article: <a href="https://www.wired.com/story/therapy-mental-health-extremely-online/">Therapists Should Build a New Cultural Competence: ‘Onlineness’.</a> A fun read on “onlineness” as a cultural competency that therapists might want to develop. The internet is home to many forms of culture and subculture that influence our beliefs, how we perceive ourselves, and how we act. I’m curious about what cultural competency in ‘onlineness’ would look like given its vastness. Would we have therapists who are culturally specialized in Twitter discourse? De-radicalization of online extremists? The hardships of growing a Substack readership? One thing that seems clear is that we are creatures of context. To help ourselves and others, we need an understanding of that context.</p>
<p>Article: <a href="https://www.thenewatlantis.com/publications/fiction-in-the-age-of-screens">Fiction in the Age of Screens.</a> I loved this piece. TV and other forms of media entertainment are becoming increasingly dominant in the stratosphere of culture while the humble ol’ book has remained pretty much the same. What is its place in such a world, specifically fiction writing? The answer, according to Hoel, is about consciousness and the interiority of others. No other medium comes close in giving us a portal into what it’s like to be you or I:</p>
<blockquote>
<p>…writers in their craft do something unique: they take the intrinsic perspective on the world. Reading fiction allows you to witness the world of consciousness that normally hides beneath the scientifically describable, physically modelable surface-world of appearances. From the intrinsic perspective of a novel, the reader can finally observe other selves as they really are, as complicated collections of both third-person and first-person facts. Doing so would normally violate all kinds of epistemological rules: from the extrinsic world you can infer but can’t directly know someone’s sensations and thoughts, not the way you directly know your own experiences.</p>
<p>…</p>
<p>Given its very nature, the novel cannot help but stand in cultural opposition to extrinsic drift. For the novel is the only medium in which the fundamental unit of analysis is the interiority of a human life. It opposes the unwarranted privileging of the extrinsic half of the world over the intrinsic. It is a reminder, a sign in the desert that seems to be pointing nowhere until its flickering neon lettering is read: There is something it is like to be a human being. And what it is like matters. The sign points to what cannot be seen.</p>
</blockquote>
<p><em>There is something it is like to be a human being. And <strong>what it is like</strong> matters.</em> I got goosebumps reading that line.</p>
<p>Music: primeiro verão – Lilian Pinto.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/M0MrgXqat5k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p>Video: <a href="https://vimeo.com/31158841">Murmuration</a>. In <a href="https://cssociety.org/about-us/what-are-cs">the study of Complex Systems</a>, there is a concept called <a href="https://theconversation.com/emergence-the-remarkable-simplicity-of-complexity-30973">emergence</a> which “describes the ability of individual components of a large system to work together to give rise to dramatic and diverse behavior” – the whole is more than the sum of its parts, in other words. You see this happening in the video below, the whole being the collective behavior of the starlings. On their own they behave as we might expect of individual birds. Together, something more beautiful emerges.</p>
<iframe title="vimeo-player" src="https://player.vimeo.com/video/31158841?h=53552f5cc3" width="640" height="480" frameborder="0" allowfullscreen></iframe>

    </div>
</div>

<style>
    .post {
        margin: 0;
        padding: 0;
    }
    
    .post-content {
        line-height: 1.5;
        font-size: 0.95rem;
    }

    .post-content img {
        max-width: 100%;
        height: auto;
        border-radius: 8px;
        margin: 0.5rem auto;  
        display: block;  
    }

    .post-content blockquote {
        margin: 1.5rem 0;
        padding: 0.5rem 0 0.5rem 1.5rem;
        border-left: 4px solid #e5e5e5;
        color: #555;
    }

    .post-content blockquote p {
        margin: 0;
    }
</style>

            </main>
        </div>
    </div>
</body>
</html>