<!DOCTYPE html>
<html class="nojs" lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <meta name="generator" content="Hugo 0.140.2">
    <title>Craft, Coffee, and Collier | Phil in the Blank</title>
    <link rel="icon" type="image/x-icon" href="/images/gallery/favicon.ico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Times', 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
            line-height: 1.5;
            font-size: 1.0rem;
            color: #333;
        }

        h2 {
            margin: 0; 
            padding: 0; 
            line-height: 1; 
            font-weight: normal;
        }

        .page-container {
            display: flex;
            max-width: 1050px;
            margin: 0 auto;
            padding: 2rem;
            gap: 4rem;
        }

        .sidebar {
            width: 160px;
            font-size: 1.0rem;
            flex-shrink: 0;
            position: fixed;
        }

        .post-date {
            margin-bottom: 0.5rem; 
            color: #666; 
            font-size: 0.9rem;
        }

        .poem-date {
            font-size: 0.9rem;
        }

        .posts-list {
            width: 100%;
        }
        .site-title {
            font-size: 1.3rem;
            line-height: 1;
            margin: 0 0 1rem 0;
            padding: 0;
            font-weight: normal;
        }

        .site-title a {
            color: #78797b;
            text-decoration: none;
        }

        .site-title a:hover {
            text-decoration: underline;
        }

        .main {
            width: 100%;   
        }

        @media screen and (max-width: 1020px) {
            .layout__page {
                width: 100%;
            }
        }
        .main-nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .main-nav li {
            margin-bottom: 0.25rem;
        }

        .main-nav a {
            color: #4271ae;
            text-decoration: none;
            font-size: 1.0rem;
        }

        .main-nav a:hover {
            text-decoration: underline;
        }
        
        .layout__page {
        width: 100%;   
        max-width: 600px;   
        margin: 0 auto;   
        float: none;
        padding: 0;
        }

        @media screen and (max-width: 768px) {
            .layout__page {
                max-width: 90%;
            }
            
            .sidebar {
                position: relative;
                width: 100%;
                margin-bottom: 2rem;
            }
            
            .page-container {
                flex-direction: column;
            }
        }

        .main-nav li {
            margin-bottom: 0.25rem;
            position: relative;
        }

        .nav-arrow {
            display: inline-block;
            margin-right: 0.5rem;  
            font-size: 0.8rem;
            line-height: 1;
            color: #78797b;
        }

         
        .nav-arrow {
            opacity: 0;
            transition: opacity 0.2s ease;
        }

        .active .nav-arrow {
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="page-container">
        <div class="sidebar">
            <h2 class="site-title"><a href="/">Phil in the Blank</a></h2>
            <nav class="main-nav">
                <ul>
                    
                    
                    <li class="active">
                        <a href="/posts/">Posts</a> <span class="nav-arrow">←</span>
                    </li>
                    
                    <li class="">
                        <a href="/poems/">Poems</a> <span class="nav-arrow">←</span>
                    </li>
                    
                    <li class="">
                        <a href="/projects/">Projects</a> <span class="nav-arrow">←</span>
                    </li>
                    
                    <li class="">
                        <a href="/microposts/">Microposts</a> <span class="nav-arrow">←</span>
                    </li>
                    
                    <li class="">
                        <a href="/gallery/">Gallery</a> <span class="nav-arrow">←</span>
                    </li>
                    
                    <li class="">
                        <a href="/about/">About</a> <span class="nav-arrow">←</span>
                    </li>
                    
                </ul>
            </nav>
        </div>

        <div class="layout__page">
            <main class="main layout__main">
                
<div class="post">
    <h2>Craft, Coffee, and Collier</h2>
    <div class="post-date">March 27, 2024</div>
    <div class="post-content">
        <p><img src="https://substackcdn.com/image/fetch/w_1456,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F10462807-8d1b-44c6-baef-db94cd4e739c_1200x1800.jpeg" alt=""></p>
<p>I was sitting at the bar of my favorite coffee shop, chatting with the owner about his philosophy on business and craft coffee. Like many artists, he wasn’t wholly concerned about creating something that everyone would like. He simply wanted to make experimental, high-quality coffee. This is a stance that polarizes the feedback he receives—people either love or hate his offerings—but he gets to stay true to his culinary visions.</p>
<p>The regulars appreciate this and have formed a kind of transient but consistent community. It wasn’t his intention to draw in a crowd, to “build community” as the kids like to say, but it happened anyways. The same has been said to occur by many other creatives. When you’re focused on creating what you want to see in the world it will attract the right people, those who can feel and taste what it is that you’re really up to.</p>
<p>What else is like this? The unintentional effect, consequence, product of simply focusing on what you love?</p>
<p>***</p>
<p>Jacob Collier has been my recent obsession. He’s deemed by some as the <a href="https://www.youtube.com/watch?v=y7rvDA3MARk">Mozart of Gen Z</a>, which sounds like hyperbole. His music certainly isn’t for everyone. But listen to the range and variety between his solo NPR <a href="https://www.youtube.com/watch?v=mJR6XSSKi-g">Tiny Desk</a> performance and the Mahogany Sessions of <a href="https://www.youtube.com/watch?v=IQvzX0Z3HE4">Little Blue</a> and <a href="https://www.youtube.com/watch?v=QMVMtxmUjFc">Summer Rain</a>. It’s not his technical prowess (though he certainly has it) that arrests me, but rather his use of harmony and connection to the musical whole.</p>
<p>Watching him perform, especially in Little Blue, one gets the sense that he sees and feels things the rest of us do not. It’s as if another dimension of consciousness is available to him, from which he pulls and strings together his compositions. Around the <a href="https://youtu.be/IQvzX0Z3HE4?feature=shared&amp;t=285">4:45</a> mark he begins to lift his fans toward some higher plane of musical existence. He guides them to feel and visualize the relation between notes using only his hands and the sound of his voice, ultimately producing something like a pop-up orchestra. All great musicians are tapped into the musical matrix in much the same manner. But to know how to connect others to it is something else. It’s mesmerizing.</p>
<p>When <a href="https://www.youtube.com/watch?v=WknTbYOet4c">learning the guitar</a>, Collier adopted his own tuning (and dropped from a six to a five string!) to make it work for him and his musical creations. I’m more locked into the standard chord shapes and patterns I learned, so when I play and write songs it sounds, well, standard. It’s familiar even to our desensitized, over-stimulated ears. Switching to a non-standard tuning has helped with variety, but it doesn’t improve my understanding or connection to the music itself. This requires more practice with translating the music that come to mind in states of daydreaming and boredom, rather than starting from what I know.</p>
<p>What you know can limit you in much the same way it enables you. The instruments are simply thus, tools in service of the wildness and music inside all of us. Collier is one of the few in direct communion with his soul, creating things that allow us to come closer to ours. It’s always there, shaping our thoughts, moods, and actions, waiting to be heard.</p>

    </div>
</div>

<style>
    
    .post-content {
        line-height: 1.5;
         
    }

    .post-content img {
        max-width: 100%;
        height: auto;
        border-radius: 8px;
        margin: 0.5rem auto;  
        display: block;  
    }

    .post-content blockquote {
        margin: 1.5rem 0;
        padding: 0.5rem 0 0.5rem 1.5rem;
        border-left: 4px solid #e5e5e5;
        color: #555;
    }

    .post-content blockquote p {
        margin: 0;
    }
</style>

            </main>
        </div>
    </div>
</body>
</html>