<!DOCTYPE html>
<html class="nojs" lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <meta name="generator" content="Hugo 0.140.2">
    <title>Ici et Maintenant (Here and Now) | Phil in the Blank</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
            line-height: 1.5;
            font-size: 0.95rem;
            color: #333;
        }

        .page-container {
            display: flex;
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
            gap: 4rem;
        }

        .sidebar {
            width: 200px;
            flex-shrink: 0;
            position: fixed;
        }

        .site-title {
            font-size: 1.1rem;
            line-height: 1;
            margin: 0 0 1rem 0;
            padding: 0;
            font-weight: normal;
        }

        .site-title a {
            color: #78797b;
            text-decoration: none;
        }

        .site-title a:hover {
            text-decoration: underline;
        }

        .layout__page {
        width: 100%;   
        max-width: 650px;   
        margin: 0;   
        float: none;
        padding: 0;
        }

        .main {
            width: 100%;   
        }

        @media screen and (max-width: 768px) {
            .layout__page {
                width: 100%;
            }
        }
        .main-nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .main-nav li {
            margin-bottom: 0.25rem;
        }

        .main-nav a {
            color: #4271ae;
            text-decoration: none;
            font-size: 0.95rem;
        }

        .main-nav a:hover {
            text-decoration: underline;
        }

        .content {
            margin-left: 250px;
            max-width: 650px;
        }

        .layout__page {
            max-width: 60%;
            margin: 0 auto;
            float: none;
            padding: 0;
        }

        @media screen and (max-width: 768px) {
            .layout__page {
                max-width: 90%;
            }
            
            .sidebar {
                position: relative;
                width: 100%;
                margin-bottom: 2rem;
            }
            
            .page-container {
                flex-direction: column;
            }
        }

        .main-nav li {
            margin-bottom: 0.25rem;
            position: relative;
        }

        .nav-arrow {
            display: inline-block;
            margin-right: 0.5rem;  
            font-size: 0.8rem;
            line-height: 1;
            color: #78797b;
        }

         
        .nav-arrow {
            opacity: 0;
            transition: opacity 0.2s ease;
        }

        .active .nav-arrow {
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="page-container">
        <div class="sidebar">
            <h2 class="site-title"><a href="/">Phil in the Blank</a></h2>
            <nav class="main-nav">
                <ul>
                    
                    
                    <li class="active">
                        <a href="/posts/">Posts</a> <span class="nav-arrow">←</span>
                    </li>
                    
                    <li class="">
                        <a href="/poems/">Poems</a> <span class="nav-arrow">←</span>
                    </li>
                    
                    <li class="">
                        <a href="/projects/">Projects</a> <span class="nav-arrow">←</span>
                    </li>
                    
                    <li class="">
                        <a href="/microposts/">Microposts</a> <span class="nav-arrow">←</span>
                    </li>
                    
                    <li class="">
                        <a href="/gallery/">Gallery</a> <span class="nav-arrow">←</span>
                    </li>
                    
                    <li class="">
                        <a href="/about/">About</a> <span class="nav-arrow">←</span>
                    </li>
                    
                </ul>
            </nav>
        </div>

        <div class="layout__page">
            <main class="main layout__main">
                
<div class="post">
    <h2 style="margin: 0; padding: 0; line-height: 1; font-size: 1.4rem; font-weight: normal; font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;">Ici et Maintenant (Here and Now)</h2>
    <div class="post-date" style="margin-top: 0.5rem; margin-bottom: 2rem; color: #666; font-size: 0.85rem;">September 27, 2020</div>
    <div class="post-content">
        <p>I am often thinking about the next thing and the big capital F future, but I finally feel like I’ve come to accept that this is now my life - grad school, learning, simple living. It&rsquo;s the first time I feel free without needing to run or be in constant motion.</p>
<p>It&rsquo;s always been easier for me to throw myself into new situations rather than commit to a singular path. It was what I grew up with. To commit meant losing &lsquo;options&rsquo;, which younger me was unwilling to sacrifice, but really I was just scared. Scared of falling into the wrong job, relationship, life. Scared of wasting time and becoming someone who I didn&rsquo;t want to become, even though I had only the slightest glimpse of what that was.</p>
<p>These fears are somewhat founded, but to live your life this way is to be trapped by stories that no longer serve you. The real, honest-to-truth freedom lies in committing to a path you have chosen and refined, even when things get hard and feel uncertain. It&rsquo;s a road only you yourself decide to pave, without the full knowledge of where it may take you.</p>
<blockquote>
<p>I’m writing less but living more, saying yes and opening doors.</p>
<p>I’m surfing the waves of singular moments and riding the rhythms of existence, wherever they decide to take me, without resistance.</p>
<p>Chasing sunrises and sunfalls, with a loaf of bread in my pack. Listening to that far inward call without looking back.</p>
</blockquote>
<p>Even when we&rsquo;re committed to a path we have to balance and resolve the competing desires that periodically punctuate our lives. Four weeks into my graduate program, I realized I had to surrender my less important but more immediately satisfying ambitions in order to focus on building the foundation from which the life I wanted could stand. Of course, I wouldn&rsquo;t be in this program if I wasn&rsquo;t at least partially interested in it either. The journey matters. It has to mean something to you. That&rsquo;s how you get through the tougher days, without wanting to disengage and run away.</p>
<p>The alternative is to live a divided life, at best. If it feels that way, commit to quitting and creating a new path, commit to exploring, commit to figuring out a better way to live it. Commit to something, but don&rsquo;t oscillate. The most interesting, wide-ranging people are those who find ways to channel their multitude of interests, ability, and suffering into something uniquely theirs.</p>
<p>Some days I miss it, the familiar yearnings for elsewheres and foreign roads. They are still there if I dig deep enough, though in a different, more mature form. Rather than lead me to new vistas, they&rsquo;ve begun to guide me toward richer experiences in what has become the daily. Whether it is with old friends and existing but fertile relationships, partially learned songs and shelved books collecting dust, pursuits that would have previously been uncommitted from when they inevitably grew difficult to chase, the roots I&rsquo;ve developed are being embodied. Where they branch off to isn&rsquo;t as important now as is embracing the seasonality of the currents, wherever they may lead me.</p>
<p><em>Ici et Maintenant</em></p>
<div class = "poem">
* Some days are meant just to be
* Fully lived, existing, no trace of memories.
* Is it enough? We’ll never know;
* We only get one viewing of this lifetime show.
* The tickets expire on some forlorn date
* Let’s take this moment to defy our fate.
* Up over the mountains and into the sky
* Today’s another day to be alive.
* No I don’t have the answers to your heart’s perfect questions.
* But I can offer a hand, this, and my standing affection.
</div>
<p><img src="/images/gallery/sunrise.JPG" alt=""></p>

    </div>
</div>

<style>
    
    .post-content {
        line-height: 1.5;
        font-size: 0.95rem;
    }

    .post-content img {
        max-width: 100%;
        height: auto;
        border-radius: 8px;
        margin: 0.5rem auto;  
        display: block;  
    }

    .post-content blockquote {
        margin: 1.5rem 0;
        padding: 0.5rem 0 0.5rem 1.5rem;
        border-left: 4px solid #e5e5e5;
        color: #555;
    }

    .post-content blockquote p {
        margin: 0;
    }
</style>

            </main>
        </div>
    </div>
</body>
</html>