<!DOCTYPE html>
<html class="nojs" lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <meta name="generator" content="Hugo 0.140.2">
    <title>The Beliefs We Harbor | Phil in the Blank</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
            line-height: 1.5;
            font-size: 0.95rem;
            color: #333;
        }

        .page-container {
            display: flex;
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
            gap: 4rem;
        }

        .sidebar {
            width: 200px;
            flex-shrink: 0;
            position: fixed;
        }

        .site-title {
            font-size: 1.1rem;
            line-height: 1;
            margin: 0 0 1rem 0;
            padding: 0;
            font-weight: normal;
        }

        .site-title a {
            color: #78797b;
            text-decoration: none;
        }

        .site-title a:hover {
            text-decoration: underline;
        }

        .layout__page {
        width: 100%;   
        max-width: 650px;   
        margin: 0;   
        float: none;
        padding: 0;
        }

        .main {
            width: 100%;   
        }

        @media screen and (max-width: 768px) {
            .layout__page {
                width: 100%;
            }
        }
        .main-nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .main-nav li {
            margin-bottom: 0.25rem;
        }

        .main-nav a {
            color: #4271ae;
            text-decoration: none;
            font-size: 0.95rem;
        }

        .main-nav a:hover {
            text-decoration: underline;
        }

        .content {
            margin-left: 250px;
            max-width: 650px;
        }

        .layout__page {
            max-width: 60%;
            margin: 0 auto;
            float: none;
            padding: 0;
        }

        @media screen and (max-width: 768px) {
            .layout__page {
                max-width: 90%;
            }
            
            .sidebar {
                position: relative;
                width: 100%;
                margin-bottom: 2rem;
            }
            
            .page-container {
                flex-direction: column;
            }
        }

        .main-nav li {
            margin-bottom: 0.25rem;
            position: relative;
        }

        .nav-arrow {
            display: inline-block;
            margin-right: 0.5rem;  
            font-size: 0.8rem;
            line-height: 1;
            color: #78797b;
        }

         
        .nav-arrow {
            opacity: 0;
            transition: opacity 0.2s ease;
        }

        .active .nav-arrow {
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="page-container">
        <div class="sidebar">
            <h2 class="site-title"><a href="/">Phil in the Blank</a></h2>
            <nav class="main-nav">
                <ul>
                    
                    
                    <li class="active">
                        <a href="/posts/">Blog</a> <span class="nav-arrow">←</span>
                    </li>
                    
                    <li class="">
                        <a href="/poems/">Poems</a> <span class="nav-arrow">←</span>
                    </li>
                    
                    <li class="">
                        <a href="/projects/">Projects</a> <span class="nav-arrow">←</span>
                    </li>
                    
                    <li class="">
                        <a href="/microposts/">Micro</a> <span class="nav-arrow">←</span>
                    </li>
                    
                    <li class="">
                        <a href="/gallery/">Gallery</a> <span class="nav-arrow">←</span>
                    </li>
                    
                    <li class="">
                        <a href="/about/">About</a> <span class="nav-arrow">←</span>
                    </li>
                    
                </ul>
            </nav>
        </div>

        <div class="layout__page">
            <main class="main layout__main">
                
<div class="post">
    <h2 style="margin: 0; padding: 0; line-height: 1; font-size: 1.4rem; font-weight: normal; font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;">The Beliefs We Harbor</h2>
    <div class="post-date" style="margin-top: 0.5rem; margin-bottom: 2rem; color: #666; font-size: 0.85rem;">February 20, 2017</div>
    <div class="post-content">
        <p>I went downtown around 7 A.M. to get some coffee and start my work day. But just before arriving at the coffee shop, I notice a disheveled man standing beneath the hood of a closed restaurant. As I get closer I realize that he&rsquo;s no more than a teenager. He has on a black backpack, a messy t-shirt, and faded jeans that barely fit his large frame. I get the impression that he hasn&rsquo;t showered for some time judging from his dark greasy hair.</p>
<p>Just another homeless guy, I think. I turn my gaze toward the coffee shop a few steps beyond him and walk.</p>
<p>Before entering he asks if I have a dollar to spare for a drink.I reply with my instinctual, &ldquo;Sorry, I don&rsquo;t have any cash on me&rdquo; and walk on.</p>
<p>&ldquo;Ok. Sorry to bother you. Have a nice night then. I mean, day.&rdquo;</p>
<p><em>You too.</em></p>
<p>As I open the door, something compels me to look back at him. I don&rsquo;t know what it is - his shivering, the fact that he was just a kid, or the guilt I felt for shrugging him off so easily - but I turn around.</p>
<p><em>Hey, I don&rsquo;t have any cash, but I can buy you a drink with my card if you want.</em></p>
<p>He quickly accepts my offer and we go inside.</p>
<p>I sit at my usual table and invite him to stay, though I notice that my guard is up despite any apparent threats to my own safety.</p>
<p>His hands are still shaking, shivering. His sleep-deprived eyes signal pain. He sits, and I ask him for his story.</p>
<p>He&rsquo;s 18, hardly an adult. His family is hooked on drugs. He&rsquo;s never met his mom or sister, only knows that they&rsquo;re in California, according to his dad.</p>
<p>We have many things in common: enjoyment of rap, educational values, even political views. He&rsquo;s been reading at the local library and is trying to find a job to support himself.</p>
<p>His uncle had kicked him out of the house two weeks ago. He&rsquo;s had his own fair share of drug use, although he tells me he&rsquo;s trying to get clean. He claims he&rsquo;s dealing with a brain tumor and is not sure how much longer he&rsquo;ll be around. He hands me his college ID card and insists that he was a student at the local community college, as if to prove to me the validity of his words and existence. He&rsquo;s scared.</p>
<p>I didn&rsquo;t care whether or not the whole story was a lie, but I was saddened by the truths radiating from his presence. He was just another human being struggling to make his way in this world, like me. Only I had been put in more fortunate circumstances. The only thing that differentiated us and our lives was the life lottery.</p>
<p>I&rsquo;m amazed that he is still able to sling a few jokes at me despite his situation. I laugh and we continue our conversation for the next hour.</p>
<hr>
<p>It is in our nature to marginalize and distance ourselves from people who seem different from us. Consciously I know it&rsquo;s unjust. Yet my actions did not reflect this thought before chatting over coffee with the person mentioned above.</p>
<p>It was hard, initially, to just be &lsquo;me&rsquo; with him. It felt icky to shake his hand. I caught myself judging his past and prematurely concluding that his situation was a direct consequence of his actions. I had taken my own privilege for granted and failed to acknowledge him as another human being. I guess it&rsquo;s easier to preach equality than it is to act in accordance with it.</p>
<p>That said, I think the cure to our unconscious, biased generalizations and categorization of people who are perceived as different from us is to constantly expose ourselves to and interact with a variety of people. We may realize in these moments that they are just like you and me.</p>
<p><img src="/images/gallery/bookspine.JPG" alt=""></p>

    </div>
</div>

<style>
    
    .post-content {
        line-height: 1.5;
        font-size: 0.95rem;
    }

    .post-content img {
        max-width: 100%;
        height: auto;
        border-radius: 8px;
        margin: 0.5rem auto;  
        display: block;  
    }

    .post-content blockquote {
        margin: 1.5rem 0;
        padding: 0.5rem 0 0.5rem 1.5rem;
        border-left: 4px solid #e5e5e5;
        color: #555;
    }

    .post-content blockquote p {
        margin: 0;
    }
</style>

            </main>
        </div>
    </div>
</body>
</html>