<!DOCTYPE html>
<html class="nojs" lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <meta name="generator" content="Hugo 0.140.2">
    <title>18: Home | Phil in the Blank</title>
    <link rel="icon" type="image/x-icon" href="/images/gallery/favicon.ico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Times', 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
            line-height: 1.5;
            font-size: 1.0rem;
            color: #333;
        }

        h2 {
            margin: 0; 
            padding: 0; 
            line-height: 1; 
            font-weight: normal;
        }

        .page-container {
            display: flex;
            max-width: 1050px;
            margin: 0 auto;
            padding: 2rem;
            gap: 4rem;
        }

        .sidebar {
            width: 160px;
            font-size: 1.0rem;
            flex-shrink: 0;
            position: fixed;
        }

        .post-date {
            margin-bottom: 0.5rem; 
            color: #666; 
            font-size: 0.9rem;
        }

        .poem-date {
            font-size: 0.9rem;
        }

        .posts-list {
            width: 100%;
        }
        .site-title {
            font-size: 1.3rem;
            line-height: 1;
            margin: 0 0 1rem 0;
            padding: 0;
            font-weight: normal;
        }

        .site-title a {
            color: #78797b;
            text-decoration: none;
        }

        .site-title a:hover {
            text-decoration: underline;
        }

        .main {
            width: 100%;   
        }

        @media screen and (max-width: 1020px) {
            .layout__page {
                width: 100%;
            }
        }
        .main-nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .main-nav li {
            margin-bottom: 0.25rem;
        }

        .main-nav a {
            color: #4271ae;
            text-decoration: none;
            font-size: 1.0rem;
        }

        .main-nav a:hover {
            text-decoration: underline;
        }
        
        .layout__page {
        width: 100%;   
        max-width: 600px;   
        margin: 0 auto;   
        float: none;
        padding: 0;
        }

        @media screen and (max-width: 768px) {
            .layout__page {
                max-width: 90%;
            }
            
            .sidebar {
                position: relative;
                width: 100%;
                margin-bottom: 2rem;
            }
            
            .page-container {
                flex-direction: column;
            }
        }

        .main-nav li {
            margin-bottom: 0.25rem;
            position: relative;
        }

        .nav-arrow {
            display: inline-block;
            margin-right: 0.5rem;  
            font-size: 0.8rem;
            line-height: 1;
            color: #78797b;
        }

         
        .nav-arrow {
            opacity: 0;
            transition: opacity 0.2s ease;
        }

        .active .nav-arrow {
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="page-container">
        <div class="sidebar">
            <h2 class="site-title"><a href="/">Phil in the Blank</a></h2>
            <nav class="main-nav">
                <ul>
                    
                    
                    <li class="active">
                        <a href="/posts/">Posts</a> <span class="nav-arrow">←</span>
                    </li>
                    
                    <li class="">
                        <a href="/poems/">Poems</a> <span class="nav-arrow">←</span>
                    </li>
                    
                    <li class="">
                        <a href="/projects/">Projects</a> <span class="nav-arrow">←</span>
                    </li>
                    
                    <li class="">
                        <a href="/microposts/">Microposts</a> <span class="nav-arrow">←</span>
                    </li>
                    
                    <li class="">
                        <a href="/gallery/">Gallery</a> <span class="nav-arrow">←</span>
                    </li>
                    
                    <li class="">
                        <a href="/about/">About</a> <span class="nav-arrow">←</span>
                    </li>
                    
                </ul>
            </nav>
        </div>

        <div class="layout__page">
            <main class="main layout__main">
                
<div class="post">
    <h2>18: Home</h2>
    <div class="post-date">December 30, 2017</div>
    <div class="post-content">
        <p>After Belgium I spent a night in Prague and took a bus to Hungary the next morning. I stayed in Budapest for 10 days with Eszter, the Hungarian I had a crush on at the beginning of this whole adventure.</p>
<p>It felt strange to be back in the swing of normalcy, as if such a thing was possible after walking the Camino.</p>
<p>I felt no bitterness or resentment toward Marieke. Actually, I was alarmed at how fast I seemed to be “moving on.” It was as if my mind had compartmentalized the Camino experience, like it was all some dream I had just woken from.</p>
<p>With Eszter it felt like nothing had changed, like I hadn&rsquo;t walked the Camino. We talked with the same depth and intensity as we had in Canada, and I seemed to be living and acting like a normal human being. The feelings I had for her were still there too, which surprised me. Was I already losing the touch of Santiago?</p>
<p>The fact that it was over didn&rsquo;t hit me until I was back home in California. October 26th, 2017. A teary-eyed Mother was waiting for me in LAX. She told me I looked like a tan monk. At home I hugged my Dad and my brother. I shared brief stories of my experience, then went to bed.</p>
<p>Over the next few days I fell into a state of deep loneliness, despondence, and longing. My friends and parents tried to soothe my grievances, but they couldn&rsquo;t. How could they? I was falling into a hole that simply didn&rsquo;t exist in their world. &ldquo;You&rsquo;re home now. Shouldn&rsquo;t you be happy?&rdquo;</p>
<p>It became clear to me that I missed life on the road. But why? What was it that I missed? The simplicity? The friendships? The solitude? A sense of purpose? Purpose.</p>
<p>I was doing it all wrong. I was trying too hard to return to a place in my mind that was concrete and grounded, trying too hard to refit my life into the straitjacket I had fought so hard to escape from.</p>
<p>Purpose: I had searched the Camino for such a thing, but never found it. Only when I had abandoned my search and surrendered the idea that I could control every inch of my life did I feel content. The less I worried about what the future would bring or what my life meant, the happier I grew.</p>
<p>Purpose is useful. It keeps us afloat in our day to day, year to year existence, until the moment we take our final breath. Until then we have our greatest opportunity and responsibility: we get to choose what is and isn&rsquo;t meaningful to us, what&rsquo;s worth and not worth fighting for. Although the grand stage is, in some ways, already set, we get to decide how we want to play the game.</p>
<p>I suppose then I wasn&rsquo;t ready to decide yet, what was and wasn&rsquo;t worth dedicating my time and attention to, and I had to be okay with that. I had to be fine with sitting for awhile in the unknown, as terrifying as it was at times. What helped was realizing that it was worse to latch onto a purpose not designed and chosen by me. I needed to be patient with myself.</p>
<p>The world around me had not changed. It was I who was displaced, dislodged, different. I recognized it in the way I perceived things, in the way I talked with my friends, in the way I thought about time. I could feel it in the growing distance between who I thought I was and who I was becoming. Only once I had accepted that I had fundamentally changed, that I had grown, did I begin to find a sense of Home again.</p>
<p>Home. Home isn&rsquo;t really about a place or its inhabitants. Home begins and grows from the inner wellspring of one&rsquo;s being. It&rsquo;s as the cliche goes: home is where the heart is. Home is a landscape we carve from the varieties of experience that so happen to grace us. It is a conversation and collaboration between oneself and the world.</p>
<p> </p>
<blockquote>
<p>“I did not know that I could only get the most out of life by giving myself up to it.”</p>
</blockquote>
<p>I am thinking of this quote now as I ponder my arrival in Santiago. That feeling I had –– of wholeness, interconnectedness, fluidity, shapelessness, of being something outside of myself –– it didn&rsquo;t last long, but something in me has shifted.</p>
<p>The world seems more beautiful. Perspective is easier to hold and maintain. The everyday feels less mundane and more majestic. Little things don&rsquo;t bother me as much. Peace and contentment are more accessible.</p>
<p>I know I will still have my bad days and mood swings. I will still have my moments of doubt and paralysis when the darker depths of my mind take hold, moments when I am unable to see the light gleaming over the horizon.</p>
<p>But I know it is always possible to get out, to surrender, to let go and be still, to feel what I feel without attachment, to be impermanent, to be.</p>
<p>This moment. This precious, seamless moment. This is it.</p>
<p><img src="/images/gallery/home.jpg" alt=""></p>

    </div>
</div>

<style>
    
    .post-content {
        line-height: 1.5;
         
    }

    .post-content img {
        max-width: 100%;
        height: auto;
        border-radius: 8px;
        margin: 0.5rem auto;  
        display: block;  
    }

    .post-content blockquote {
        margin: 1.5rem 0;
        padding: 0.5rem 0 0.5rem 1.5rem;
        border-left: 4px solid #e5e5e5;
        color: #555;
    }

    .post-content blockquote p {
        margin: 0;
    }
</style>

            </main>
        </div>
    </div>
</body>
</html>